{
  "latex-workshop.latex.recipes": [
    {
      "name": "lualatex ➞ biber ➞ lualatex x2",
      "tools": ["lualatexmk", "biber", "lualatexmk", "lualatexmk"]
    },
    {
      "name": "latexmk (lualatex)",
      "tools": ["lualatexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "lualatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-lualatex",
        "--shell-escape",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "biber",
      "command": "biber",
      "args": ["%DOCFILE%"]
    }
  ],
  "vscord.app.privacyMode.enable": false,
  "vscord.enabled": true,
  "vscord.status.buttons.button1.enabled": true,
  "vscord.status.buttons.button1.active.enabled": true,
  "vscord.status.buttons.button1.active.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "vscord.status.buttons.button1.active.label": "Rick Roll a",
  "vscord.status.buttons.button1.inactive.enabled": true,
  "vscord.status.buttons.button1.inactive.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "vscord.status.buttons.button1.inactive.label": "Rick Roll in",
  "vscord.status.buttons.button1.idle.enabled": true,
  "vscord.status.buttons.button1.idle.url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "vscord.status.buttons.button1.idle.label": "Rick Roll id",
  "vscord.status.buttons.button1.git.active.enabled": false,
  "vscord.status.buttons.button1.git.inactive.enabled": false,
  "vscord.status.buttons.button1.git.idle.enabled": false,

}
